logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=none
server.port=9000
<!--spring.security.user.name=username-->
<!--spring.security.user.password=password-->
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#from Spring 2.4.+ data is loaded before create table, 
#following configuration defer it loading
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
##spring.datasource.url=jdbc:postgresql://localhost:5432/lalitnarayanwazir
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
##spring.datasource.username=postgres
##spring.datasource.password=password

#spring.security.user.name=lalit
#spring.security.user.password=1234

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
